protos/pulp_fiction.proto

syntax = "proto3";

package pulp_fiction.protos;

import "google/protobuf/timestamp.proto";

option java_package = "co.firstorderlabs.protos.pulpfiction";
option java_outer_classname = "PulpFictionProtos";

/*
Models for the service are defined here
*/
message Post {
  enum PostState {
    CREATED = 0;
    CREATING = 1;
    DELETED = 2;
  }

  enum PostType {
    COMMENT = 0;
    IMAGE = 1;
    USER = 2;
  }

  enum PostLike {
    NEUTRAL = 0;
    LIKE = 1;
    DISLIKE = 2;
  }

  message PostUpdateIdentifier {
    string post_id = 1;
    google.protobuf.Timestamp updated_at = 2;
  }

  message PostMetadata {
    PostUpdateIdentifier post_update_identifier = 1;
    string post_creator_id = 2;
    PostState postState = 3;
    PostType postType = 4;
    google.protobuf.Timestamp created_at = 5;
  }

  message InteractionAggregates {
    int64 numLikes = 1;
    int64 numDislikes = 2;
    int64 numChildComments = 3;
  }

  message LoggedInUserPostInteractions {
    PostLike postLike = 1;
  }

  message Comment {
    string body = 1;
    string parent_post_id = 2;
    Post post_creator_latest_user_post = 3;
    InteractionAggregates interactionAggregates = 4;
    LoggedInUserPostInteractions loggedInUserPostInteractions = 5;
  }

  message ImagePost {
    string image_url = 1;
    string caption = 2;
    InteractionAggregates interactionAggregates = 3;
    Post post_creator_latest_user_post = 4;
    LoggedInUserPostInteractions loggedInUserPostInteractions = 5;
  }

  message UserPost {
    User.UserMetadata userMetadata = 1;
  }

  PostMetadata metadata = 1;
  oneof post {
    Comment comment = 2;
    ImagePost imagePost = 3;
    UserPost userPost = 4;
  }
}

message User {
  message UserMetadata {
    string user_id = 1;
    string display_name = 2;
    string avatar_image_url = 3;
    google.protobuf.Timestamp created_at = 4;
    Post.PostUpdateIdentifier latest_user_post_update_identifier = 5;
    string bio = 6;
  }

  message SensitiveUserMetadata {
    UserMetadata nonSensitiveUserMetadata = 1;
    string email = 2;
    string phone_number = 3;
    google.protobuf.Timestamp date_of_birth = 4;
  }

  oneof user_metadata {
    UserMetadata nonSensitiveUserMetadata = 1;
    SensitiveUserMetadata sensitiveUserMetadata = 2;
  }
}

/*
The service itself, request, and response objects are defined here
*/

message CreatePostRequest {
  message CreateCommentRequest {
    string body = 1;
    string parent_post_id = 2;
  }

  message CreateImagePostRequest {
    bytes imageJpg = 1;
    string caption = 2;
  }

  message CreateUserPostRequest {
    string userId = 1;
    string display_name = 2;
    bytes avatar_jpg = 3;
    string bio = 4;
  }

  CreateLoginSessionResponse.LoginSession loginSession = 1;
  oneof create_post_request {
    CreateCommentRequest createCommentRequest = 2;
    CreateImagePostRequest create_image_post_request = 3;
    CreateUserPostRequest create_user_post_request = 4;
  }
}

message CreatePostResponse {
  Post.PostMetadata postMetadata = 1;
}

message CreateUserRequest {
  string display_name = 1;
  string email = 2;
  string phone_number = 3;
  google.protobuf.Timestamp date_of_birth = 4;
  string password = 5;
  bool opt_in_to_emails = 6;
  bytes avatar_jpg = 7;
  string bio = 8;
}

message GetUserResponse {
  User.UserMetadata userMetadata = 1;
}

message GetFeedRequest {
  message GetUserPostFeedRequest {
    string user_id = 1;
  }

  message GetGlobalPostFeedRequest {
  }

  message GetFollowingPostFeedRequest {
    string user_id = 1;
  }

  message GetFollowersFeedRequest {
    string user_id = 1;
  }

  message GetFollowingFeedRequest {
    string user_id = 1;
  }

  message GetCommentFeedRequest {
    string post_id = 1;
  }

  CreateLoginSessionResponse.LoginSession loginSession = 1;
  oneof get_feed_request {
    GetUserPostFeedRequest get_user_post_feed_request = 2;
    GetGlobalPostFeedRequest get_global_post_feed_request = 3;
    GetFollowingPostFeedRequest get_following_post_feed_request = 4;
    GetFollowersFeedRequest get_followers_feed_request = 5;
    GetFollowingFeedRequest get_following_feed_request = 6;
    GetCommentFeedRequest get_comment_feed_request = 7;
  }
}

message GetFeedResponse {
  repeated Post posts = 1;
}

message GetPostRequest {
  CreateLoginSessionResponse.LoginSession loginSession = 1;
  string post_id = 2;
}

message GetPostResponse {
  Post post = 1;
}

message CreateUserResponse {
  Post userPost = 1;
}

message GetUserRequest {
  CreateLoginSessionResponse.LoginSession loginSession = 1;
  string user_id = 2;
}

message CreateLoginSessionRequest {
  string email = 1;
  string phone_number = 2;
  string password = 3;
  string device_id = 4;
}

message CreateLoginSessionResponse {
  message LoginSession {
    string session_token = 1;
    string user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    string device_id = 4;
    User.UserMetadata userMetadata = 5;
  }
  LoginSession loginSession = 1;
}

message UpdateUserRequest {
  message UpdatePassword {
    string old_password = 1;
    string new_password = 2;
  }

  message UpdateUserAvatar {
    bytes avatar_jpg = 1;
  }

  message UpdateDisplayName {
    string new_display_name = 1;
  }

  message UpdateBio {
    string new_bio = 1;
  }

  message UpdateEmail {
    string new_email = 1;
  }

  message UpdatePhoneNumber {
    string new_phone_number = 1;
  }

  message UpdateDateOfBirth {
    google.protobuf.Timestamp new_date_of_birth = 1;
  }

  message ResetPassword {
  }

  message UpdateUserFollowingStatus {
    enum UserFollowingStatus {
      NOT_FOLLOWING = 0;
      FOLLOWING = 1;
    }
    string target_user_id = 1;
    UserFollowingStatus user_following_status = 2;
  }

  CreateLoginSessionResponse.LoginSession loginSession = 1;
  oneof update_user_request {
    UpdateUserAvatar update_user_avatar = 2;
    UpdateDisplayName update_display_name = 3;
    UpdateBio update_bio = 4;
    UpdateEmail update_email = 5;
    UpdatePhoneNumber update_phone_number = 6;
    UpdateDateOfBirth update_date_of_birth = 7;
    UpdatePassword update_password = 8;
    ResetPassword reset_password = 9;
    UpdateUserFollowingStatus update_user_following_status = 10;
  }
}

message UpdateUserResponse {
  User.SensitiveUserMetadata sensitiveUserMetadata = 1;
}

message UpdatePostRequest {
  message UpdatePostLikeStatus {
    Post.PostLike newPostLikeStatus = 1;
  }

  message DeletePost {
  }

  message UpdateImagePost {
    string new_caption = 1;
  }

  message UpdateComment {
    string new_body = 1;
  }

  message ReportPost {
    string reportReason = 1;
  }

  CreateLoginSessionResponse.LoginSession loginSession = 1;
  string post_id = 2;
  oneof update_post_request {
    UpdatePostLikeStatus updatePostLikeStatus = 3;
    DeletePost deletePost = 4;
    UpdateImagePost updateImagePost = 5;
    UpdateComment updateComment = 6;
    ReportPost reportPost = 7;
  }
}

message UpdatePostResponse {
  Post post = 1;
}

service PulpFiction {
  rpc CreateLoginSession (CreateLoginSessionRequest) returns (CreateLoginSessionResponse) {}
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetFeed (stream GetFeedRequest) returns (stream GetFeedResponse) {}
  rpc GetPost (GetPostRequest) returns (GetPostResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
}
